# foodShop

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fp/foodshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fp/foodshop/Activity/: BaseActivity.java  CartActivity.java  DetailActivity.java  IntroActivity.java  ListFoodActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/fp/foodshop/Adapter/: BestFoodAdapter.java  CartAdapter.java  CategoryAdapter.java  ListFoodAdapter.java
app/src/main/java/com/fp/foodshop/Helper/: ChangeNumberItemsListener.java  ManagmentCart.java  TinyDB.java
app/src/main/java/com/fp/foodshop/Model/: Category.java  Foods.java  Location.java  Price.java  Time.java
app/src/main/res/drawable/: cat_0_background.xml  cat_1_background.xml  cat_2_background.xml  cat_3_background.xml  cat_4_background.xml  cat_5_background.xml  cat_6_background.xml  cat_7_background.xml  coupon_background.xml  couponbtn_background.xml  plus_backround.xml
app/src/main/res/layout/: activity_cart.xml  activity_detail.xml  activity_intro.xml  activity_list_food.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  sp_item.xml  viewholder_best_deal.xml  viewholder_cart.xml  viewholder_category.xml  viewholder_listfood.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/fp/foodshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
